pipeline{
    agent{
        label 'node-1'
    }
    tools{
        maven 'mvn-3.0.5'
    }
    stages{
        stage('MESSAGE'){
            steps{
                echo "welcome to pipeline job"
            }
        }
        stage('Checkout'){
            steps{
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'gitlab', url: 'https://gitlab.com/4reysn/mvn-b6.git']]])
            }
        }
        stage('BUILD'){
            steps{
                sh 'mvn package -f pom.xml'
            }
        }
        stage('DEV-env deploy'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat-id', path: '', url: 'http://34.68.59.163:8090/')], contextPath: 'flipkart', war: 'target/flipkart.war'
            }
        }
        stage('Approval to STAGE deploy'){
            steps{
                echo "Taking approval from Manager to deploy war in STAGE env"
                timeout(time: 7, unit: 'DAYS') {
                input message: 'Do you want to deploy  wars in STAGE env?', submitter: 'ysn4re'
            }
            }
        }
        stage('STAGE-env deploy'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat-id', path: '', url: 'http://34.132.40.152:8080/')], contextPath: 'flipkart', war: 'target/flipkart.war'
            }
        }
        stage('Approval to Pre-prod deploy'){
            steps{
                echo "Taking approval from Manager to deploy war in pre-prod env"
                timeout(time: 7, unit: 'DAYS') {
                input message: 'Do you want to deploy  wars in Pre-prod env?', submitter: 'ysn4re'
            }
            }
        }
        stage('PRE-PROD ebv deploy'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat-id', path: '', url: 'http://34.132.40.152:8090/')], contextPath: 'flipkart', war: 'target/flipkart.war'
            }
        }
        stage('Approval to Nexus'){
            steps{
                echo "Taking approval from Manager to deploy war to Nexus repo"
                timeout(time: 7, unit: 'DAYS') {
                input message: 'Do you want to deploy  wars in Nexus repo?', submitter: 'ysn4re'
            }
                
            }
        }
        stage('NEXUS'){
            steps{
                nexusArtifactUploader artifacts: [[artifactId: 'flipkart', classifier: '', file: 'target/flipkart.war', type: 'war']], credentialsId: 'nexus', groupId: 'com.tcs', nexusUrl: '34.132.40.152:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'BATCH6', version: '1.0-SNAPSHOT'
            }
        }

    }
}
